import java.util.Scanner;
public class QuadEq {
	public static void main(String args[])
 {
	double a,b,c,d,r1=0.0, r2=0.0;
	Scanner obj = new Scanner(System.in);
	System.out.println("Enter the positive coefficients of the equation");
	a = obj.nextDouble();
	b = obj.nextDouble();
	c = obj.nextDouble();
	d = (b*b)-(4*a*c);
	if(d==0)
	{ 
		System.out.println("The roots of the equation are real and same");
		r1=-b/(2*a);
		System.out.println("The roots are " +r1);
	}
	else if(d>0)
	{
		System.out.println("The roots of the equation are real and distinct");
		r1=(-b+(Math.sqrt(d)))/(2*a);
		r2=(-b-(Math.sqrt(d)))/(2*a);
	 	System.out.println("The roots are " +r1);
	 	System.out.println(+r2);		
	}
	else
	{
		System.out.println("Roots can not be found");
	}
	obj.close();
 }
}
